# The location of required libraries.
external.lib.location = 

# Compiled F2F framework. Required to reference the interfaces.
f2f.framework = ../F2F/build/classes

# The package output (location)/filename.
package.name = DistributedBlenderer.jar
