# spontaneous-desktop-grid

./: 20070907Tasks.md  Demonstration.md  DevelopmentSetup.md  F2FDoc.md  ProjectHome.md  Scenarios.md  XPIntro.md
java/DistributedBlenderer/: .classpath  .project  build.xml  build.xml.properties  mytext.txt
java/DistributedBlenderer/conf/: MANIFEST.MF
java/DistributedBlenderer/etc/: 0013_0019.avi  scenario part 2.txt  scenario part 3.txt
java/DistributedBlenderer/src/ee/ut/xpp2p/blenderer/: BlenderMasterTask.java  BlenderSlaveTask.java  MasterBlenderer.java  SlaveBlenderer.java
java/DistributedBlenderer/src/ee/ut/xpp2p/exception/: NothingRenderedException.java
java/DistributedBlenderer/src/ee/ut/xpp2p/model/: RenderJob.java  RenderResult.java  RenderTask.java
java/DistributedBlenderer/src/ee/ut/xpp2p/ui/: BlenderFileChooser.java  InputValidator.java  MainWindow.java
java/DistributedBlenderer/src/ee/ut/xpp2p/util/: Concat.java  FileUtil.java
java/DistributedBlenderer/test/ee/ut/xpp2p/blenderer/: MasterBlendererTest.java  SlaveBlendererTest.java
java/DistributedBlenderer/test/ee/ut/xpp2p/ui/: InputValidatorTest.java
java/DistributedBlenderer/test/ee/ut/xpp2p/util/: FileUtilTest.java
java/F2F/: .classpath  .project  SIP Communicator patch.txt  build.properties  build.xml  build.xml.properties  create-plugin.xml  felix.client.run.properties
java/F2F/F2F/: .classpath  ReadMe.txt  felix.client.run.properties
java/F2F/F2F/conf/: F2FComputing.properties  MANIFEST.MF
java/F2F/F2F/src/ee/ut/f2f/comm/: CommunicationFactory.java  CommunicationInitException.java
java/F2F/F2F/src/ee/ut/f2f/core/: F2FComputingException.java
java/F2F/F2F/src/ee/ut/f2f/ui/: F2FComputingGUI.java
java/F2F/F2F/src/ee/ut/f2f/util/: F2FTests.java
java/F2F/conf/: F2FComputing.properties  logging.properties  nat-traversal.properties
java/F2F/src/ee/ut/f2f/activity/: Activity.java  ActivityEvent.java  ActivityListener.java  ActivityManager.java
java/F2F/src/ee/ut/f2f/comm/: BlockingMessage.java  BlockingMessageSender.java  BlockingReply.java  CommunicationException.java  CommunicationFactory.java  CommunicationFailedException.java  CommunicationLayer.java  CommunicationListener.java  CommunicationProvider.java  Peer.java  package.html
java/F2F/src/ee/ut/f2f/comm/sip/: SipCommunicationLayer.java  SipCommunicationProvider.java  SipContactF2FMenuItem.java  SipIDPublisher.java  SipIDRequester.java  SipObjectInput.java  SipObjectOutput.java  SipPeer.java
java/F2F/src/ee/ut/f2f/comm/socket/: SocketCommInitiator.java  SocketCommunicationLayer.java  SocketCommunicationProvider.java  SocketPeer.java  TCPTester.java
java/F2F/src/ee/ut/f2f/comm/tcp/: SocketCommInitiator.java  SocketCommunicationProvider.java  SocketPeer.java  TCPCommInitiator.java  TCPCommunicationProvider.java  TCPPeer.java  TCPTester.java
java/F2F/src/ee/ut/f2f/comm/udp/: UDPCommInitiator.java  UDPCommProvider.java  UDPConnection.java  UDPPacket.java  UDPTester.java
java/F2F/src/ee/ut/f2f/core/: CPURequests.java  CommunicationFailedException.java  F2FComputing.java  F2FComputingException.java  F2FMessage.java  F2FMessageListener.java  F2FPeer.java  F2FPeerPresenceListener.java  Job.java  JobCustomObjectInputStream.java  MasterNotFoundException.java  MessageListener.java  MessageNotDeliveredException.java  MultiTaskProxy.java  NotEnoughFriendsException.java  NotEnoughPeersException.java  NotJobPeerException.java  NotMasterException.java  NotSerializableTaskException.java  PeerPresenceListener.java  RoutedCommunicationProvider.java  Task.java  TaskDescription.java  TaskListener.java  TaskProxy.java
java/F2F/src/ee/ut/f2f/core/activity/: CPURequests.java  JobActivity.java
java/F2F/src/ee/ut/f2f/core/mpi/: Comm.java  Group.java  IntraComm.java  MPI.java  MPIDebug.java  MPITask.java  MPI_User_function.java  Op.java  OpBAND.java  OpMINLOC.java  OpNull.java  Request.java  Status.java  TypelessComm.java
java/F2F/src/ee/ut/f2f/gatherer/: DataGathering.java  F2FGathererMessage.java  Gatherer.java  IF2FMessageTiming.java
java/F2F/src/ee/ut/f2f/gatherer/model/: LinuxAttributes.java  WindowsAttributes.java
java/F2F/src/ee/ut/f2f/gatherer/parameters/: LinuxImpl.java  LinuxSoInformation.java  SystemInformation.java  WinDllInformation.java  WindowsImpl.java
java/F2F/src/ee/ut/f2f/gatherer/rmi/: F2FGathererClient.java  F2FGathererServer.java  GXLConstants.java  IF2FGatherer.java
java/F2F/src/ee/ut/f2f/gatherer/util/: Constants.java  GXLCreator.java
java/F2F/src/ee/ut/f2f/ui/: ChatMember.java  ChatMessage.java  F2FComputingGUI.java  GroupChatWindow.java  JobSelector.java  PeopleChooser.java  StopTaskButton.java  TaskProgress.java  TasksTableModel.java  UIController.java
java/F2F/src/ee/ut/f2f/ui/log/: LogHandler.java  LogHighlighter.java  LogTableModel.java
java/F2F/src/ee/ut/f2f/ui/model/: ActivityInfoNewRowsPredicate.java  ActivityInfoSelectionListener.java  ActivityInfoTableModel.java  FriendModel.java  StunInfoTableItem.java  StunInfoTableModel.java
java/F2F/src/ee/ut/f2f/util/: Base64.java  CustomObjectInputStream.java  F2FDebug.java  F2FMessage.java  F2FProperties.java  F2FTests.java  F2FTestsMessageListener.java  LocalAddresses.java  SipMsgListener.java  Util.java
java/F2F/src/ee/ut/f2f/util/logging/: Level.java  Logger.java
java/F2F/src/f2f_sc_plugin/: Activator.java
java/F2F/src/native/linux/: LinuxInfoGathering.cpp  linuxinf.h
java/F2F/src/native/windows/: WindowsInfoGathering.cpp  windowsinf.h
java/F2F/test/ee/ut/f2f/core/: F2FPeerTest.java
java/MPI/: .classpath  .project  build.xml  build.xml.properties
java/MPI/conf/: MANIFEST.MF  mainclasses.txt
trunk/F2Fcomputings/: .classpath  .project  build.xml
trunk/F2Fcomputings/F2FComputing/: log4j.properties  start_F2FComputing.bat
trunk/F2Fcomputings/conf/: F2FClient.properties
trunk/F2Fcomputings/src/ee/ut/f2f/comm/: CommunicationFactory.java  CommunicationLayer.java  CommunicationListenerImpl.java
trunk/F2Fcomputings/src/ee/ut/f2f/core/: F2FComputing.java  Task.java
trunk/F2Fcomputings/src/ee/ut/f2f/ui/: UIController.java
(+527 files in other folders)
