# The location of required libraries.
external.lib.location = ../F2F/_tmpBuild

# Compiled F2F framework. Required to reference the interfaces.
f2f.framework = ../F2F/_tmpBuild/classes

# The package output (location)/filename.
package.name = MPIPi.jar
