<?xml version="1.0" encoding="UTF-8"?>
<project name="F2F-Compute-Pi" default="buildTask" basedir=".">

	<!-- Import the proerties file -->
	<property file="build.xml.properties"/>
	
	<echo message="External libraries will be searched from: '${external.lib.location}'"/>
	<echo message="The location of F2FComputing framework jar: '${f2f.framework}'"/>
	<echo message="The packaged task: '${package.name}'"/>
	
	<!-- Global props. -->
	<path id="task.classpath">
		<fileset dir="${external.lib.location}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${f2f.framework}"/>
	</path>
	<property name="propsBuildDir" value="${basedir}/_tmpBuild"/>
	<!-- -->

	<target name="buildTask" description="Compiles the task into '${package.name}'">
		<!-- Cleanup - if remained from the previous builds. -->
		<delete dir="${propsBuildDir}" failonerror="no"/>
			
		<!-- Create the temp dir and compile the source into it -->
		<mkdir dir="${propsBuildDir}"/>
		<javac
			srcdir="${basedir}/src"
			destdir="${propsBuildDir}"
			fork="yes"
			source="1.5"
			target="1.5"
			includes="ee/ut/f2f/mpi/**"
			excludes="ee/ut/f2f/mpi/examples/test/**"
			>
			<classpath refid="task.classpath"/>
	  	</javac>
		
		<!-- Copy also the source into temp dir -->
		<!--copy todir="${propsBuildDir}">
			<fileset dir="${basedir}/src"/>
		</copy-->
		
		<!-- Copy also the libs into temp dir -->
		<!--copy todir="${propsBuildDir}">
			<fileset dir="${basedir}/lib"/>
		</copy-->

		<!-- Copy misc. files into temp dir -->
		<copy todir="${propsBuildDir}">
			<fileset dir="${basedir}/src" excludes="**/*.java"/>
		</copy>
		
		<!-- Package the task. -->
		<jar
			update="yes"
			destfile="${package.name}"
			basedir="${propsBuildDir}"
			manifest="${basedir}/conf/MANIFEST.MF"
			>
		</jar>

		<!-- Cleanup -->
		<!--delete dir="${propsBuildDir}" failonerror="no"/-->
	</target>

	<target name="clean" description="Cleans build dir">
		<delete dir="${propsBuildDir}" failonerror="no"/>
	</target>
</project>