Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ee.ut.f2f.visualizer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ee.ut.f2f.visualizer.Activator
Require-Bundle: org.eclipse.draw2d;bundle-version="3.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ClassPath: lib/org.eclipse.mylyn.zest.core_0.5.0.0.jar,
 lib/org.eclipse.mylyn.zest.layouts_0.5.0.0.jar,
 lib/gxl.jar,
 .,
 lib/f2fgathererrmi.jar
Bundle-Vendor: %Provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
