#Internet connection test properties
net.ulno.jpunch.itest.MaxTTL=255
net.ulno.jpunch.itest.PingHost=www.google.com
net.ulno.jpunch.itest.PingPort=80
net.ulno.jpunch.itest.PingTimeout=5000

#Network discovery properties
net.ulno.jpunch.stun.ServerPort=3478
net.ulno.jpunch.stun.FilteringTimeout=100
#net.ulno.jpunch.stun.NotFilteredServers=stun.ekiga.net,stun.fwdnet.net,stun.ideasip.com,stun01.sipphone.com,stun.softjoys.com,stun.voipbuster.com,stun.voxgratia.org,stun.xten.net,stun.sipgate.net:10000
net.ulno.jpunch.stun.NotFilteredServers=stun.ekiga.net

#Hole Punching properties
net.ulno.jpunch.hp.BindingRule=1
net.ulno.jpunch.hp.MaxBindingErrors=20
net.ulno.jpunch.hp.PingInterval=50
net.ulno.jpunch.hp.BoundAddressResolveSoTimeout=1000
net.ulno.jpunch.hp.TestSoTimeout=10000
net.ulno.jpunch.hp.TestRunTimeout=60000

#UDP Properties
# Reliable UDP protocol does not include an
# automatic frame size changing.
# The frame size should be entered manually
# regarding the network conditions

#net.ulno.jpunch.udp.MaxPacketSize=1024
#net.ulno.jpunch.udp.MaxPacketSize=65507
#net.ulno.jpunch.udp.MaxPacketSize=32000
#net.ulno.jpunch.udp.MaxPacketSize=16000
net.ulno.jpunch.udp.MaxPacketSize=4000
#net.ulno.jpunch.udp.MaxPacketSize=2000
