# Basic configuration
###########################
log4j.rootLogger=debug, soc, R

# defaultSocketAppender is set to be a SocketAppender. 
log4j.appender.soc=org.apache.log4j.net.SocketAppender
#log4j.appender.soc.RemoteHost=hades.at.mt.ut.ee
log4j.appender.soc.RemoteHost=localhost
log4j.appender.soc.port=4445
log4j.appender.Chainsaw.locationInfo=true

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n

# File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/jpunch.log
log4j.appender.R.Append=true

log4j.appender.R.MaxFileSize=250KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=25

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

########################################

# Log LEVEL configurations

log4j.logger.net.ulno.jpunch = DEBUG
log4j.logger.net.ulno.jpunch.test = DEBUG
log4j.logger.net.ulno.jpunch.comm.udp = DEBUG
log4j.logger.net.ulno.jpunch.comm.udp.UDPConnection = WARN
log4j.logger.net.ulno.jpunch.util.stun.LocalStunInfo = WARN
