<?xml version="1.0" encoding="UTF-8"?>
<project name="F2F" default="rebuild" basedir=".">
	
	<!-- Global props. -->
	<property name="binDir" value="${basedir}/bin"/>
	<property name="srcDir" value="${basedir}/src"/>
	<property name="packageDir" value="${basedir}/F2FComputing"/>
	<path id="f2f.compile.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${basedir}/skypejavaapi">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="f2f.run.classpath">
		<fileset dir="${packageDir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="setup">
		<mkdir dir="${binDir}"/>
		<mkdir dir="${packageDir}"/>
		<copy todir="${binDir}">
			<fileset dir="${srcDir}"/>
		</copy>
	</target>
	
	<target name="cleanup">
		<delete dir="${binDir}" failonerror="no"/>
		<delete dir="${packageDir}" failonerror="no"/>
	</target>
	
	<target name="compile" depends="setup" >
		<!-- Compile the source -->
		<javac
			srcdir="${srcDir}"
			destdir="${binDir}"
			fork="yes"
			source="1.5"
			target="1.5"
			>
			<classpath refid="f2f.compile.classpath"/>
	  	</javac>
	</target>
	
	<target name="package" depends="compile" >
		<!-- Package the f2f client -->
		<jar
			update="yes"
			destfile="${packageDir}/F2FComputing.jar"
			basedir="${binDir}"
			manifest="${basedir}/conf/MANIFEST.MF">
			<include name="**/*.class"/>
		</jar>
		<copy todir="${packageDir}">
			<fileset file="${basedir}/conf/F2FComputing.properties"/>
			<fileset file="${basedir}/conf/log4j.properties"/>
			<fileset file="${basedir}/conf/start_F2FComputing.bat"/>
			<fileset file="${basedir}/lib/log4j-1.2.14.jar"/>
			<fileset file="${basedir}/lib/commons-io-1.3.1.jar"/>
			<fileset file="${basedir}/lib/commons-codec-1.3.jar"/>
			<fileset file="${basedir}/lib/p2psockets-core.jar"/>
			<fileset file="${basedir}/lib/jxta.jar"/>
			<fileset file="${basedir}/lib/bcprov-jdk14.jar"/>
			<fileset file="${basedir}/skypejavaapi/JNIConnector.dll"/>
			<fileset file="${basedir}/skypejavaapi/skype.jar"/>
		</copy>
	</target>
	
    <target name="rebuild" depends="cleanup,package" description="Builds all targets."/>
	
	<target name="run" depends="package"
        description="Starts F2FComputing gui.">

         <!-- forking prevents from debugging -->
        <java jar="${packageDir}/F2FComputing.jar"
            dir="${packageDir}"
        	fork="true"
            failonerror="true"
            classpathref="f2f.run.classpath">
        	<!-- <arg value="-Dlog4j.configuration=file:log4j.properties"/>-->
        </java>

    </target>
	
</project>