# initialise Skype communication layer?
#skype=true
# initialise Socket communication layer?
#socket=true
# initialise SIP Communicator communication layer?
sip=true

########################
# Socket communication layer properties
########################
# IP:PORT of the this client. 
local=127.0.0.1:2001
# List of F2F friend nodes in commaseparated list. These nodes can be connected
# using Java sockets:
# FRIEND_1_IP:FRIEND_1_PORT,FRIEND_2_IP:FRIEND_2_PORT,...
friends=127.0.0.1:2002,127.0.0.1:2003,127.0.0.1:2004,127.0.0.1:2005
# names of Linux class computers:
#,humboldti.mt.ut.ee:2001,magellanicus.mt.ut.ee:2001,schlegeli.mt.ut.ee:2001,sclateri.mt.ut.ee:2001,minor.mt.ut.ee:2001,antarctica.mt.ut.ee:2001,chrysolophus.mt.ut.ee:2001,papua.mt.ut.ee:2001,chrysocome.mt.ut.ee:2001,demersus.mt.ut.ee:2001,pataconicus.mt.ut.ee:2001,robustus.mt.ut.ee:2001,mendiculus.mt.ut.ee:2001,antipodes.mt.ut.ee:2001,forsteri.mt.ut.ee:2001,adeliae.mt.ut.ee:2001,megadyptes.mt.ut.ee:2001,rockhopper.mt.ut.ee:2001