#Stun Servers

stunServers=stun.ekiga.net,stun.fwdnet.net,stun.ideasip.com,stun01.sipphone.com,stun.softjoys.com,stun.voipbuster.com,stun.voxgratia.org,stun.xten.com,stunserver.org,stun.sipgate.net:10000,192.168.99.99:3478
socketCommunicationPort=13000