bin.includes = META-INF/,\
               F2F.jar,\
               lib/,\
               skypejavaapi/
src.includes = src/,\
               META-INF/,\
               F2F.jar,\
               lib/,\
               skypejavaapi/
jars.compile.order = F2F.jar
source.F2F.jar = src/
output.F2F.jar = bin/
