source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/org.eclipse.mylyn.zest.core_0.5.0.0.jar,\
               lib/org.eclipse.mylyn.zest.layouts_0.5.0.0.jar,\
               lib/gxl.jar,\
               plugin.properties,\
               lib/f2fgatherermi.jar,\
               mypolicy.policy
