<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%ProductName" id="ee.ut.f2f.visualizer.product" application="ee.ut.f2f.visualizer.f2fapplication" useFeatures="false">

   <aboutInfo>
      <image path="%AboutImage"/>
      <text>
         %AboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-console -consolelog</programArgs>
      <vmArgs>-Djava.rmi.server.codebase=file:./lib/f2fgatherermi.jar</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="%WindowImages"/>

   <splash
      location="ee.ut.f2f.visualizer"
      startupProgressRect="5,275,445,15" />
   <launcher name="F2F Network Visualizer">
      <solaris/>
      <win useIco="true">
         <ico path="/f2f/icons/visualizer.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="ee.ut.f2f.visualizer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
