#MANIFEST.MF
Bundle-Name = F2F Network Visualizer (Eclipse RCP)
Provider = Distributed Systems Peer Group

#plugin.xml
ProductName = F2F Network Visualizer
AppName = F2F Network Visualizer
WindowImages = icons/sample2.gif
AboutImage = product_lg.gif
AboutText = F2F Network Visualizer\n\
\n\
Version 0.0.1 \n\
\n\
(c) Copyright 2008. \n\
Visit http://ds.cs.ut.ee \n\
Created by: \n\
\tIndrek Priks \n\
\n\
This product includes software like GEF, Zest and GXL.
