# initialise root logger with level INFO and call it LOG
log4j.rootLogger=info, LOG
# LOG is set to be a ConsoleAppender.
log4j.appender.LOG=org.apache.log4j.ConsoleAppender
# LOG uses PatternLayout
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
# Pattern to output with
#log4j.appender.LOG.layout.ConversionPattern=%5p %C{1} (%F:%L) - %m%n
# %5p [%t] (%d{ISO8601}) (%F:%L) %C{1} - %m%n
# %5p [%t] (%F:%L) - %m%n

#  special loggers
#log4j.logger.ee.ut.f2f.core.F2FMessage=debug
#log4j.logger.ee.ut.f2f.core.CustomObjectInputStream=debug
#log4j.logger.ee.ut.f2f.comm.dummy=debug
#log4j.logger.ee.ut.f2f=debug
